.butter-component-unitpicker {
    .butter-component-unitpicker-btn {
        cursor: pointer;
    }

    .butter-component-unitpicker-unitlabel {
        margin-right: 5px;
    }

    .butter-component-unitpicker-popup {
        position: absolute;
        color: #555;
        background-color: #eee;
        border: 1px solid #ccc;
        border-top: 0 !important;
        border-top: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .butter-component-unitpicker-popup ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .butter-component-unitpicker-popup li {
        padding: 5px 10px 0 10px;
        cursor: pointer;
    }

    .butter-component-unitpicker-popup li:last-child {
        padding-bottom: 5px;
    }
}